export const RESOURCES_DATA = [
  {
    id: 1,
    title: "Wiki",
    data: [
      {
        id: 1,
        title: "kamigame",
        description: "The best Japanese wiki for Granblue Fantasy.",
        link: "https://kamigame.jp/%E3%82%B0%E3%83%A9%E3%83%96%E3%83%AB/index.html",
        icon: "kamigame",
        language: "JA",
      },
      {
        id: 2,
        title: "GameWith",
        description: "Also excellent, serves well as a supplement to kamigame.",
        link: "https://xn--bck3aza1a2if6kra4ee0hf.gamewith.jp/",
        icon: "gamewith",
        language: "JA",
      },
      {
        id: 3,
        title: "グラブル 攻略wiki",
        description: "Also excellent, serves well as a supplement to kamigame.",
        link: "https://gbf-wiki.com/",
        icon: "gbf",
        language: "JA",
      },
      {
        id: 4,
        title: "Granblue Fantasy Wiki",
        description: "The Unofficial Granblue Fantasy English Wiki.",
        link: "https://gbf.wiki/Main_Page",
        icon: "gbf",
        language: "EN",
      },
      {
        id: 5,
        title: "GBF SSR list",
        description: "Evaluation of SSR characters.",
        link: "https://gbfssrlistbyod.memo.wiki/",
        icon: "gbf",
        language: "zh-TW",
      },
      {
        id: 6,
        title: "huiji wiki",
        description: "The Unofficial Granblue Fantasy Simplified Chinese Wiki.",
        link: "https://gbf.huijiwiki.com/wiki/%E9%A6%96%E9%A1%B5",
        icon: "gbf",
        language: "zh-CN",
      },
    ],
  },
  {
    id: 2,
    title: "Community",
    data: [
      {
        id: 1,
        title: "碧藍幻想巴哈姆特哈啦板",
        description: "The largest Granblue Fantasy Traditional Chinese forum.",
        link: "https://forum.gamer.com.tw/B.php?bsn=25204",
        icon: "gamer",
        language: "zh-TW",
      },
      {
        id: 2,
        title: "NGA 碧蓝幻想专区",
        description: "The largest Granblue Fantasy Simplified Chinese forum.",
        link: "https://forum.gamer.com.tw/B.php?bsn=25204",
        icon: "nga",
        language: "zh-CN",
      },
      {
        id: 3,
        title: "r/Granblue_en",
        description: "The largest Granblue Fantasy English forum.",
        link: "https://www.reddit.com/r/Granblue_en/",
        icon: "reddit",
        language: "EN",
      },
    ],
  },
  {
    id: 3,
    title: "Youtube",
    data: [
      {
        id: 1,
        title: "必藍蒸氣 - 法子",
        description: "A Taiwanese Granblue Fantasy YouTuber.",
        link: "https://www.youtube.com/@user-vs9ip8ge5c/videos",
        icon: "youtube",
        language: "zh-TW",
      },
    ],
  },
];
